{
  "name": "prodio-stores",
  "version": "0.0.4",
  "description": "Generic stores for prodio",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:prodio-pm/data-stores.git"
  },
  "author": "Jeremy Darling <jeremy.darling@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prodio-pm/data-stores/issues"
  },
  "homepage": "https://github.com/prodio-pm/data-stores",
  "devDependencies": {
    "mocha": "^2.0.1",
    "prodio-config": "0.0.1"
  },
  "dependencies": {
    "sift": "^0.1.0"
  }
}
